# CovidCenter

./: README.md
eUprava/: pom.xml
eUprava/src/main/java/com/example/euprava/: EUpravaApplication.java
eUprava/src/main/java/com/example/euprava/Controllers/: KorisnikController.java
eUprava/src/main/java/com/example/euprava/Models/: EUloga.java  Korisnik.java  Pacijent.java  Prijava.java  ProizvodjacVakcina.java  Vakcina.java  Vest.java  VestObolelima.java
eUprava/src/main/java/com/example/euprava/Services/: KorisnikService.java  PacijentService.java  PrijavaService.java  ProizvodjacVakcinaService.java  VakcinaService.java  VestObolelimaService.java  VestService.java
eUprava/src/main/java/com/example/euprava/Services/impl/: KorisnikServiceIMPL.java  PacijentServiceIMPL.java  PrijavaServiceIMPL.java  ProizvodjacVakcinaServiceIMPL.java  VakcinaServiceIMPL.java  VestObolelimaServiceIMPL.java  VestServiceIMPL.java
eUprava/src/main/java/com/example/euprava/controllers/: KorisnikController.java  LoginController.java  MedOsoboljeController.java  PacijentController.java  PocetnaController.java  PrijavaController.java  ProizvodjacVakcinaController.java  VakcinaController.java  VestController.java  VestObolelimaController.java
eUprava/src/main/java/com/example/euprava/dao/: KorisnikDAO.java  PacijentDAO.java  PrijavaDAO.java  ProizvodjacVakcinaDAO.java  VakcinaDAO.java  VestDAO.java  VestObolelimaDAO.java
eUprava/src/main/java/com/example/euprava/dao/impl/: KorisnikDAOImpl.java  PacijentDAOImpl.java  PrijavaDAOImpl.java  ProizvodjacVakcinaDAOImpl.java  VakcinaDAOImpl.java  VestDAOImpl.java  VestObolelimaDAOImpl.java
eUprava/src/main/java/com/example/euprava/scripts/: eUpravaBaza.sql
eUprava/src/main/resources/: application.properties
eUprava/src/main/resources/static/css/: StiloviForma.css  StiloviHorizontalniMeni.css  StiloviTabela.css  style.css
eUprava/src/main/resources/templates/: greska.html  korisnici.html  login.html  pocetna.html  profil.html
eUprava/src/main/resources/templates/admin_pages/: korisnici.html  korisnik_edit.html  pacijenti.html  pacijenti_edit.html  proizvodjac_vakcina_edit.html  proizvodjaci_vakcina.html  vakcina_edit.html  vakcine.html  vest_o_obolelima.html  vest_o_obolelima_edit.html  vesti.html  vesti_edit.html
eUprava/src/main/resources/templates/medicinsko_osoblje_pages/: prijave.html  vakcina.html  vakcine.html
eUprava/src/main/resources/templates/navbars/: admin_navbar.html  medicinsko_osoblje_navbar.html  no_login_navbar.html  pacijent_navbar.html
eUprava/src/main/resources/templates/pacijent_pages/: doze.html  vakcine.html
eUprava/src/test/java/com/example/euprava/: EUpravaApplicationTests.java
